# Replace with your Nginx server configuration
server {
# set up port to listen for requests on
   listen 9000;
   # set up the server name
    server_name localhost;
    # set up the location of the /dir/ holding the server files
    location / {
        # set up the root directory of the server
        root /var/www/html/softy-pinko-front-end;
        # set up the index file to load
        # when a request is made to the server
        index index.html;
        }
    }